// generated by `uuidgen /i /osandbox.idl`
[
uuid(4ebd8041-8430-4e96-a0e2-d13f815ef75f),
version(1.0)
]
interface sandbox
{
  void GetServerPid([out] unsigned long * serverPid);
  void GetSharedSection([out] unsigned long * sectionHandle);
  void NtCreateSection([in] unsigned long clientPid,
                       [in] unsigned long fileHandle,
                       [in] unsigned long desiredAccess,
                       [in] unsigned long sectionPageProtection,
                       [in] unsigned long allocationAttributes,
                       [out] unsigned long * sectionHandle,
                       [out] unsigned long * status);
  void Shutdown(void);
}
